# LetsGo

./: .firebaserc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image_round_button.xml  background_list_row.xml  customprogressbar.xml  dialog_background.xml  element_edit_buttons.xml  ic_access_time_secondary_24dp.xml  ic_check_primarydark_16dp.xml  ic_contacts_primarydark_24dp.xml  ic_delete_primarydark_12dp.xml  ic_delete_primarydark_16dp.xml  ic_edit_primarydark_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_insert_photo_primary_32dp.xml  ic_insert_photo_primarydark_32dp.xml  ic_people_primary_16dp.xml  ic_play_arrow_secondary.xml  ic_reorder_black_24dp.xml  ic_widgets_primarydark_24dp.xml  modul_title_background.xml
app/src/main/res/layout/: activity_activity_list_item.xml  activity_add_modul_done_info.xml  activity_add_modul_rating.xml  activity_base_nav_draw.xml  activity_do.xml  activity_element_detail.xml  activity_element_edit.xml  activity_element_list.xml  activity_element_list_item.xml  activity_list.xml  activity_modul_detail.xml  activity_modul_detail_modulelement_list_item.xml  activity_modul_edit.xml  activity_modul_element_edit_list_item.xml  activity_modul_list.xml  activity_modul_list_item.xml  activity_user_creation.xml  activity_user_list.xml  activity_user_list_item.xml  dialog_element_min_people.xml  dialog_element_used_for.xml  navigation_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  element_detail_bottom_menu.xml  modul_detail_bottom_menu.xml  modul_edit_bottom_menu.xml  modul_element_edit_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: material_detail_chip.xml  material_edit_chip.xml  used_for_chip.xml  (+2 more)
(+53 files in other folders)
