<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_modulelement"
        android:enabled="true"
        android:icon="@drawable/baseline_add_black_24dp"
        android:title="Add Element"
        app:showAsAction="ifRoom" />
</menu>