<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/col_activity_element_edit_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Activities.ElementEditActivity">

            <ImageView
                android:id="@+id/iv_element_edit_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/element_picture_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <EditText
                android:id="@+id/et_element_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/modul_title_background"
                android:inputType="textAutoComplete|textCapSentences|textMultiLine"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <ImageButton
                android:id="@+id/bn_element_picture_picker"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:background="@drawable/add_image_round_button"
                android:src="@drawable/ic_insert_photo_primarydark_32dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_element_edit_picture"
                app:layout_constraintLeft_toLeftOf="parent" />


            <!-- Beginn Requirements Bar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_element_edit_requirements"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/iv_element_edit_picture"
                app:layout_constraintLeft_toLeftOf="parent">

                    <!-- TODO: Make this a button to open an AlertDialog like NumberPicker-->
                <!-- Beginn Materials -->
                <ImageButton
                    android:id="@+id/iv_element_edit_material_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/element_edit_buttons"
                    android:src="@drawable/ic_widgets_primary_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_element_edit_num_materials"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="@dimen/standard_text_size"
                        android:layout_marginStart="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_element_edit_material_icon" />

                    <!-- Beginn MinHuman-->
                <TextView
                    android:id="@+id/tv_element_edit_num_humans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/standard_text_size"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintRight_toLeftOf="@id/ib_element_edit_min_humans_starter"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_element_edit_min_humans_starter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/element_edit_buttons"
                    android:src="@drawable/ic_people_primary_16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Ende RequirementsBar -->
            <!-- Anfang UsedForEditBar -->
            <LinearLayout
                android:id="@+id/ll_element_edit_usedfor_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll_element_edit_requirements">

                <LinearLayout
                    android:id="@+id/ll_element_edit_usedFor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/ib_element_edit_usedFor_starter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/element_edit_buttons"
                    android:src="@drawable/ic_edit_primarydark_24dp" />
            </LinearLayout>
            <!-- Ende UsedForEditBar -->
            <View
                android:id="@+id/v_element_edit_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintTop_toBottomOf="@id/ll_element_edit_usedfor_bar" />


            <EditText
                android:id="@+id/et_element_edit_shortDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/element_edit_shortDesc"
                android:inputType="textAutoCorrect|textMultiLine"
                android:lines="4"
                android:maxLines="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_element_edit_divider_1" />
            <!--TODO make this an autocompleteTextView that suggests already existing titles with a hint: Already existing: -->

            <!--<EditText
                android:id="@+id/et_element_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/element_material_edit_text"
                android:inputType="textUri"
                app:layout_constraintEnd_toStartOf="@+id/cb_element_material_gets_consumed"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/np_element_min_humans"
                app:layout_constraintHorizontal_weight="6"/>

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cb_element_material_gets_consumed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/bn_element_material_commit"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/et_element_material"
                app:layout_constraintTop_toTopOf="@id/et_element_material"
                app:layout_constraintHorizontal_weight="1"/>

            <Button
                android:id="@+id/bn_element_material_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/element_edit_material_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/cb_element_material_gets_consumed"
                app:layout_constraintTop_toTopOf="@id/et_element_material"
                app:layout_constraintHorizontal_weight="3"/>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_element_edit_material_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_element_material"/> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_element_progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_anchor="@id/bar_element_edit"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_element_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_menu_black_24dp" />
    <!-- TODO den könnte man individuell (Form)im Sinne des Logos designen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_element_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:src="@drawable/baseline_save_black_24dp"
        app:layout_anchor="@id/bar_element_edit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>