<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_modul_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_modul_list_modul_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:textSize="24sp"
                android:text="Morning Routine"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_modul_list_creator_name"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:textSize="12sp"
                android:text="by Yannis Beuke"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_modul_list_usedFor_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_arrow_black_24dp"
                />
            <TextView
                android:id="@+id/tv_modul_list_item_times_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1838"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:id="@+id/tv_modul_list_item_avg_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ 20min"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <RatingBar
                android:id="@+id/rb_modul_list_item"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars ="5"
                style="?android:attr/ratingBarStyleSmall"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>