<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ElementDetailActivity"
    android:id="@+id/cl_do"
    >

        <ImageView
            android:id="@+id/iv_do_modulelement_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_picture_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/tv_do_modulelement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modul_title_background"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5" />

        <!-- Beginn Requirements Bar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_do_modulelement_requirements"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_do_modulelement_picture"
            app:layout_constraintLeft_toLeftOf="parent">

            <!-- Beginn Materials -->
            <ImageView
                android:id="@+id/iv_do_modulelement_material_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widgets_primarydark_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_do_modulelement_num_materials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="@dimen/standard_text_size"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_do_modulelement_material_icon" />

            <!-- Beginn MinHuman-->
            <TextView
                android:id="@+id/tv_do_modulelement_minHumans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/standard_text_size"
                android:layout_marginEnd="4dp"
                app:layout_constraintRight_toLeftOf="@id/iv_do_modulelement_minHumans"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_do_modulelement_minHumans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_people_primarydark_16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Ende RequirementsBar -->
        <!-- Anfang UsedForEditBar -->
        <LinearLayout
            android:id="@+id/ll_do_modulelement_usedfor_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_do_modulelement_requirements">

            <LinearLayout
                android:id="@+id/ll_do_modulelement_usedFor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
        <!-- Ende UsedForEditBar -->
        <View
            android:id="@+id/v_do_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@id/ll_do_modulelement_usedfor_bar" />


    <!-- ANFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALT-->

    <TextView
        android:layout_width="wrap_content"
        android:minWidth="@dimen/element_picture_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_do_modulelement_multiplier"
        android:textSize="36sp"
        android:text="32 Sec."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_do_divider_1"
        android:layout_marginTop="32dp"
        app:layout_constraintWidth_percent=".5"
        android:textAlignment="center"/>



    <!-- TODO Change bottom Constraint of two bottom thingies -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ib_do_prev"
            android:src="@drawable/baseline_skip_previous_black_24dp"
            app:layout_constraintWidth_percent=".5"
            android:background="?android:selectableItemBackground"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:id="@+id/tv_do_next_modulelement"
            android:textSize="24sp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ib_do_next"
            android:src="@drawable/baseline_play_arrow_black_24dp"
            app:layout_constraintWidth_percent=".5"
            android:background="?android:selectableItemBackground"
            />

        <ProgressBar
            android:id="@+id/pb_saving_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintWidth_percent=".5"
            android:indeterminate="true"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

    <!--Todo Add scrollable List of other Moudlelements for fastforwearning and better overview -->



</androidx.constraintlayout.widget.ConstraintLayout>