<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/col_activity_modul_edit_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activities.ModulEditActivity"
        android:id="@+id/cl_modul_edit_layout"
        >

        <EditText
            android:layout_width="wrap_content"
            android:minWidth="@dimen/element_picture_width"
            android:layout_height="wrap_content"
            android:id="@+id/et_modul_edit_title"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintWidth_percent=".5"
            android:textAlignment="center"
            android:inputType="textAutoComplete|textCapSentences"/>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_modul_element_edit_list"
            app:layout_constraintTop_toBottomOf="@id/et_modul_edit_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ib_modul_edit_add_element"
            app:layout_constrainedHeight="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:paddingBottom="64dp"
            android:clipToPadding="false"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_modul_edit_add_element"
            android:src="@drawable/baseline_add_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_modul_element_edit_list"
            android:layout_marginTop="32dp"
            app:layout_constraintWidth_percent=".5"
            android:background="?android:selectableItemBackground"
            />
        <!-- TODO Put this ImmageButton in AppBar (Solves also the problem that its disappearing on long lists) -->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_modul_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    <!-- TODO den könnte man individuell (Form)im Sinne des Logos designen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_modul_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_save_black_24dp"
        app:layout_anchor="@id/bar_modul_edit"/>
    <!-- TODO Change src on functionality change -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>