<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/col_activity_element_list_coordinatorLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_elements_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="64dp"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_activity_element_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    <!-- TODO den könnte man individuell (Form)im Sinne des Logos designen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_element_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_black_24dp"
        app:layout_anchor="@id/bar_activity_element_list"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>