<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="16dp">
    <TextView
        android:layout_weight="8"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/standard_text_size"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/element_edit_dialog_hint" />
    <NumberPicker
        android:layout_weight="2"
        android:id="@+id/np_element_min_humans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />

</LinearLayout>