<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dialog_element_used_for_hash1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/tv_dialog_element_used_for_hash1"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_dialog_element_used_for_hash1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_dialog_element_used_for_hash1"
            android:src="@drawable/ic_delete_primarydark_12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dialog_element_used_for_hash2"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/tv_dialog_element_used_for_hash2"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_dialog_element_used_for_hash2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dialog_element_used_for_hash2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_primarydark_12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_dialog_element_used_for_hash3"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/tv_dialog_element_used_for_hash3"/>
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_dialog_element_used_for_hash3"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_dialog_element_used_for_hash3"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_primarydark_12dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/element_edit_usedFor_more"
        android:id="@+id/bn_element_edit_usedFor_adder"/>
</LinearLayout>