<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementEditActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_element_title"
        android:inputType="textCapSentences|textAutoCorrect"
        android:hint="@string/element_edit_title"/>
    <!--TODO make this an autocompleteTextView that suggests already existing titles with a hint: Already existing: -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_element_usedFor"
        android:inputType="textCapSentences|textAutoCorrect"
        android:hint="@string/element_edit_usedFor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_element_thumbnailUrl"
        android:inputType="textUri"
        android:hint="@string/element_edit_thumbnail_url"/>
    <!-- TODO Include a Picture Picker here for getting pictures out of own device -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_element_videoUrl"
        android:inputType="textUri"
        android:hint="@string/element_edit_video_url"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_element_min_humans"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_element_save"/>

</LinearLayout>