<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ElementDetailActivity"
    android:id="@+id/cl_element_layout"
    >

    <ImageView
        android:id="@+id/iv_element_thumbnailUrl"
        android:layout_width="@dimen/element_picture_width"
        android:layout_height="@dimen/element_picture_height"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:minWidth="@dimen/element_picture_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_element_title"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintWidth_percent=".5"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_element_usedFor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_element_thumbnailUrl"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iv_element_minHumans_icon"
        android:src="@drawable/baseline_people_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_element_usedFor"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_element_min_humans"
        app:layout_constraintBottom_toBottomOf="@id/iv_element_minHumans_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_element_minHumans_icon"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_element_videoUrl"/>



</android.support.constraint.ConstraintLayout>